{
  "name": "ping-pulse",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:go": "npx tsx src/lib/build-go.ts",
    "dev": "npm run build:go && npm run seed && astro dev",
    "start": "npm run build:go && npm run seed && npm run build && node ./dist/server/entry.mjs",
    "build": "npm run build:go && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed": "npx tsx src/lib/seed.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.4",
    "@tailwindcss/vite": "^4.2.1",
    "@types/pg": "^8.18.0",
    "astro": "^5.17.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3"
  }
}